def sumar(a, b):
    return a + b


def restar(a, b):
    return a - b


def multiplicar(a, b):
    return a * b


def dividir(a, b):
    if b == 0:
        return "Error: división por cero"
    return a / b


opcion = input("1.Sumar  2.Restar  3.Multiplicar  4.Dividir → ")

num1 = float(input("Primer número: "))
num2 = float(input("Segundo número: "))

if opcion == "1":
    print(f"Resultado: {sumar(num1, num2)}")
elif opcion == "2":
    print(f"Resultado: {restar(num1, num2)}")
elif opcion == "3":
    print(f"Resultado: {multiplicar(num1, num2)}")
elif opcion == "4":
    print(f"Resultado: {dividir(num1, num2)}")
else:
    print("Opción inválida")
